@charset "UTF-8";
a{ outline:none }
.navbar{ background:rgba(0, 0, 0, 0.93)}
.hometuls-color{color:#F86802}
.terminos .hometuls-color:hover{color:#F86802; text-decoration:underline;}
.hometuls-background{color:#fff; background:#F86802;}
.landing-container{display:block; height:105%; padding:0}
.testimonial-card .avatar .fa{ line-height:105px}
.login .dropdown-menu a:hover{ background:#F86802 !important;}
.brand-content img{ width:90%; margin: 0 auto} 
.brand-content h1{padding:20px 5px; text-shadow: 0 2px 2px black;}
.services-items{width: 100%}
.services-items.user{max-width: 60%;}
.services-items i{ border-radius:100px; background-color:#fff; color:#F86802;padding:56px 0;line-height:28px;font-size:80px; width: 141.1px; height: 141.1px; margin: 0 1%; z-index: -1}
.services-items i:hover{ color:#fff !important; background-color:#F86802 !important}
.services-items strong { color:#fff; text-shadow: 0 2px 2px black; display:block}
.badge.red.btn-rounded{padding-right:7px;}
.chip{ height:auto; padding:10px; line-height:18px; width:100%}
.contact-fixed-btn{padding:0; bottom: 20px; right: 20px; position:fixed; width:50px; height:50px}
.loginer:hover .dropdown-item{ display:block;}
.mask.background-slider{ background-color:rgba(0,0,0,0.5) !important}
.card.testimonial-card{ height:100%}
@media (max-width: 576px) {
	.landing-container{display:block; height:50%; padding:0;}
	.brand-content{padding:0 20px; margin-top:50px}
	.card .testimonial-card{ height:auto}
	.services-items{ padding:0; width:33%}
	.services-items.user{max-width:80%;}
	.services-items i { width:70px; height:70px; font-size:30px; padding: 0; line-height: 70px}
	.services-items strong { font-size:18px}
	.container-funciona {padding-top:10px !important}
.container-funciona h2 {margin-bottom:1em !important}
	.contact-fixed-btn{ bottom:5px; right: 5px; width: 35px; height: 35px;}
}
@media (max-width: 320px) {
.landing-container{height:80%}	
.services-items i { width:60px; height:60px; font-size:30px; padding: 0; line-height: 60px}

}
@media (max-width: 990px) {
.brand-content img{display:none !important}
}

@media (min-width: 768px) and (max-width: 991px) {
		.landing-container{height:90%}

.mask ul, .services-items {max-width: 100%;
flex: 0 0 100%;}
	
	
} 