<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Hometuls</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mdb.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<style rel="stylesheet">
html, body, .view {
	height: 100%
}
.flex-center {
	color: #fff;
}
.landing-container {
	background: url("img/background/4.jpg")no-repeat center center fixed;
}
</style>
</head>

<body>
<!--Inicia header-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar white-text"> <a class="navbar-brand" href="#"> <img src="img/logo-white.svg" height="35" class="d-inline-block align-top" alt=""> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"> <a class="nav-link waves-effect waves-light" href="#funciona">C&oacute;mo funciona</a> </li>
      <li class="nav-item"> <a class="nav-link waves-effect waves-light" href="#nosotros">Nosotros</a> </li>
      <li class="nav-item"> <a class="nav-link waves-effect waves-light" href="#contacto">&Uacute;nete</a> </li>
      <li class="nav-item dropdown login"> <a class="nav-link waves-effect waves-light" id="dropdownMenu1" data-toggle="" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user hometuls-color"></i> Inicio</a>
      </li>
      <li class="nav-item"> <a class="nav-link waves-effect waves-light" href="#" data-toggle="modal" data-target="#exampleModalLong"><span class="badge red btn-rounded">4</span><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="clearfix d-none d-sm-inline-block"></span></a> </li>
    </ul>
  </div>
</nav>
<!--Cierra header--> 

<!--Inicia Landing-->
<div class="landing-container hm-black-light col">
  <div class="mask pattern-7 rgba-black-strong flex-center waves-effect waves-light background-slider">
    <ul class="row justify-content-center col-12 col-md-10 col-sm-12 col-xs-12">
      <li class=" row brand-content  wow fadeInUp"> <img src="img/logo-white.svg" height="" class="d-inline-block align-top" alt="">
        <h1 class="h2-responsive display-5  wow fadeInUp">Artículos para construcción, hogar y oficina,<br>
          justo cuando lo necesites</h1>
      </li>
      <li class="services-items row col-12 col-md-8 col-sm-12 col-xs-12"> 
      <a class=" col wow fadeInUp d-inline-block" data-wow-delay="0.3s" href="#">
      <i class="fa fa-cubes z-depth-5 btn-lg mb-2" aria-hidden="true"></i><strong class=" h1 h3-responsive">Construcci&oacute;n</strong></a> 
      
      <a class=" col wow fadeInUp d-inline-block" data-wow-delay="0.4s" href="#">
      <i class="fa fa-home z-depth-5 btn-lg mb-2" aria-hidden="true"></i><strong class="h1 h3-responsive">Hogar</strong></a> 
      
      <a class=" col wow fadeInUp d-inline-block" data-wow-delay="0.5s" href="#">
      <i class="fa fa-thumb-tack z-depth-5 btn-lg mb-2" aria-hidden="true"></i><strong class="h1 h3-responsive">Oficina</strong></a> 
    	</li>

    	 <li class="services-items user row col-12 col-md-8 col-sm-12 col-xs-12" style="display:none"> 
      <a class=" col wow fadeInUp d-inline-block" data-wow-delay="0.3s" href="#">
      <i class="fa fa-building z-depth-5 btn-lg mb-2" aria-hidden="true"></i><strong class=" h1 h3-responsive">Empresa</strong></a> 
      
      <a class=" col wow fadeInUp d-inline-block" data-wow-delay="0.4s" href="#">
      <i class="fa fa-user z-depth-5 btn-lg mb-2" aria-hidden="true"></i><strong class="h1 h3-responsive">Persona</strong></a> 
    	</li>
    	
    	
    	
    </ul>
  </div>
</div>
<div id="funciona"></div>

<!--Inicia como funciona-->

<div class="container mb-5 pb-5 pt-1 mt-5 container-funciona">
  <section class="section feature-box extra-margins">
    <h2 class="section-heading mt-5 h1-responsive black-text">C&oacute;mo funciona</h2>
    <div class="row features-big"> 
      
      <!--Card-->
      <div class="col-md-3 mb-r wow fadeInUp" data-wow-delay="0.1s">
        <div class="card testimonial-card"> 
          
          <!--Bacground color-->
          <div class="card-up pattern-1"> </div>
          
          <!--Avatar-->
          <div class="avatar card align-middle"><i class="fa fa-mouse-pointer black-text rounded-circle " aria-hidden="true"></i> </div>
          <div class="card-body"> 
            <!--Name-->
            <h4 class="card-title hometuls-color">ELIGE</h4>
            <!--Quotation-->
            <p>Elige las tiendas de tu preferencia y dinos si eres persona o empresa.</p>
          </div>
        </div>
        
      </div>
      <!--/.Card--> 
      
      <!--Card-->
      <div class="col-md-3 mb-r wow fadeInUp" data-wow-delay="0.4s">
        <div class="card testimonial-card"> 
          
          <!--Bacground color-->
          <div class="card-up pattern-1"> </div>
          
          <!--Avatar-->
          <div class="avatar card"><i class="fa fa-shopping-basket black-text rounded-circle" aria-hidden="true"></i> </div>
          <div class="card-body"> 
            <!--Name-->
            <h4 class="card-title hometuls-color">COMPRA</h4>
            <!--Quotation-->
            <p>Adquiere los productos de tu interes.</p>
          </div>
        </div>
      </div>
      <!--/.Card--> 
      
      <!--Card-->
      <div class="col-md-3 mb-r wow fadeInUp" data-wow-delay="0.7s">
        <div class="card testimonial-card"> 
          
          <!--Bacground color-->
          <div class="card-up pattern-1"> </div>
          
          <!--Avatar-->
          <div class="avatar card"><i class="fa fa-calendar black-text rounded-circle" aria-hidden="true"></i> </div>
          <div class="card-body"> 
            <!--Name-->
            <h4 class="card-title hometuls-color">AGENDA</h4>
            <!--Quotation-->
            <p>Fija la fecha de entrega que desees.</p>
          </div>
        </div>
      </div>
      <!--/.Card--> 
      
      <!--Card-->
      <div class="col-md-3 mb-r wow fadeInUp" data-wow-delay="1s">
        <div class="card testimonial-card"> 
          
          <!--Bacground color-->
          <div class="card-up pattern-1"> </div>
          
          <!--Avatar-->
          <div class="avatar card"><i class="fa fa-smile-o black-text rounded-circle" aria-hidden="true"></i> </div>
          <div class="card-body"> 
            <!--Name-->
            <h4 class="card-title hometuls-color">DISFRUTA</h4>
            <!--Quotation-->
            <p><strong class="dark-grey-tex">Persona:</strong> Ahorra tiempo y dinero pagando a través de PSE o tarjeta de crédito.</p>
            <p><strong class="dark-grey-tex">Empresa:</strong> Paga a cuotas de acuerdo a nuestras opciones.</p>
          </div>
        </div>
      </div>
      <!--/.Card--> 
    </div>
    <button type="button" class="btn hometuls-background btn-lg wow fadeInUp" data-wow-delay="0.5s">Comenzar ya</button>
  </section>
  <!--Cierra como funciona--> 
  
</div>

<!-- Streak -->
<div class="streak streak-photo streak-md hm-black-strong" style="background-image: url(img/background/happy.jpg);">
  <div class=" col flex-center mask pattern-1" id="nosotros">
    <div class="text-center white-text">
      <h2 class="h2-responsive h1 mb-5 wow fadeIn "><strong class="h1">¡</strong> AHORRA TIEMPO Y DINERO AL INSTANTE <strong class="h1">!</strong> </h2>
      <h5 class="text-center font-italic wow fadeIn h5-responsive" data-wow-delay="0.2s">Las mejores tiendas de retail para construcción, hogar y oficina en el mismo lugar.</h5>
      <h4 class="wow fadeIn ">- Justo cuando lo necesites -</h4>
    </div>
  </div>
</div>
<!-- Streak -->

<div class="container"> 
  <!--Nosotros--> 
  <!--Section: Features v.3-->
  <section class="section feature-box mb-5 pb-5"> 
    
    <!--Section heading-->
    <h2 class="section-heading pt-4 h1-responsive black-text mb-2">Nosotros</h2>
    <!--Section description-->
    <strong class="section-description hometuls-color wow fadeInUp">- Hometuls te da -</strong>
    
    <!--Grid row-->
    <div class="row features-small pt-5 mt-3"> 
      
      <!--Grid column-->
      <div class="col-lg-5 mb-r center-on-small-only wow fadeInUp" data-wow-delay="0.3s"> <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/ipad-portfolio2.png" alt="" class="img-fluid z-depth-0"> </div>
      <!--Grid column--> 
      
      <!--Grid column-->
      <div class="col-lg-7"> 
        
        <!--Grid row-->
        <div class="row pb-3 wow fadeInUp">
          <div class="col-2 col-md-1"> <i class="fa fa-star" aria-hidden="true"></i> </div>
          <div class="col-10">
            <h5 class="feature-title hometuls-color">TODO EN UN SOLO LUGAR</h5>
            <p>Encuentra todo lo que estas buscando en nuestra gran variedad de productos, y lo mejor, en tus tiendas favoritas.</p>
          </div>
        </div>

        
        <!--Grid row-->
        <div class="row pb-3 wow fadeInUp">
          <div class="col-2 col-md-1"> <i class="fa fa-filter" aria-hidden="true"></i> </div>
          <div class="col-10">
            <h5 class="feature-title hometuls-color">JUSTO LO QUE NECESITAS</h5>
            <p>Nuestros filtros para productos permiten que hagas búsquedas especializadas sin perder tiempo.</p>
          </div>
        </div>
        <!--Grid row--> 
        
        <!--Grid row-->
        <div class="row pb-3 wow fadeInUp">
          <div class="col-2 col-md-1"> <i class="fa fa-child" aria-hidden="true"></i> </div>
          <div class="col-10">
            <h5 class="feature-title hometuls-color">SIEMPRE EL MEJOR PRECIO</h5>
            <p>Compara los precios de tus productos en distintas tiendas en simultaneo y obtén el mejor precio.</p>
          </div>
        </div>
        <!--Grid row--> 
        
        <!--Grid row-->
        <div class="row pb-3 wow fadeInUp">
          <div class="col-2 col-md-1"> <i class="fa fa-truck" aria-hidden="true"></i> </div>
          <div class="col-10">
            <h5 class="feature-title hometuls-color">ENTREGA OPORTUNA</h5>
            <p>No importa el tamaño de tu pedido, te lo llevamos ha casa o hasta donde lo desees.</p>
          </div>
        </div>
        <!--Grid row--> 
        
      </div>
      <!--Grid column--> 
      
    </div>
    <!--Grid row-->
    <button type="button" class="btn hometuls-background btn-lg wow fadeInUp mt-4" data-wow-delay="0.5s">Comenzar ya</button>


  </section>
  <!--Cierra Nosotros--> 
</div>
<div class="pt-5 pb-5 grey lighten-3 pb-5" id="contacto"> 
  <!--Inicia Contacto-->
  <section class=" container">
    <h2 class="section-heading pt-4 pb-5 h1-responsive black-text">&Uacute;nete</h2>
    <div class="row">
      <div class="col-lg-5 mb-4"> 
        <!--Inicia formulario-->
        <section class="form-dark wow fadeInUp">
          <div class="card card-image black" style="background-image:url(img/background/contact-bg.jpg);">
            <div class="text-white pattern-6 rgba-black-strong py-5 px-5 z-depth-4">
              <div class="md-form">
                <input id="Form-name" class="form-control white-text" type="text">
                <label for="Form-name" class="white-text">Nombre</label>
              </div>
              <div class="md-form">
                <input id="Form-email" class="form-control white-text" type="text">
                <label for="Form-email" class="white-text">Email</label>
              </div>
              <div class="md-form">
                <input id="Form-asunto" class="form-control white-text" type="text">
                <label for="Form-asunto" class="white-text">Asunto</label>
              </div>
              <div class="md-form mb-5">
                <textarea type="text" id="message" name="message5" class="md-textarea white-text"></textarea>
                <label for="message" class="white-text">Mensaje</label>
                <div class="form-group checkbox-warning">
                  <input id="checkbox7" type="checkbox">
                  <label for="checkbox7" class="white-text terminos">Acepto <a href="#" class="hometuls-color">Pol&iacute;ticas y t&eacute;rminos - Avisos de privacidad</a></label>
                </div>
              </div>
              <div class="row d-flex align-items-center">
                <div class="text-center mb-3 col-md-12">
                  <button type="button" class="btn hometuls-background btn-block z-depth-1 waves-effect waves-light">Enviar mensaje</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Cierra formulario--> 
      </div>
      <div class="col-lg-7"> 
        <!--Google map-->
        <div id="map-container" class="z-depth-1-half map-container wow fadeInUp" style="height: 400px"></div>
        <br>
        <!--Info contacto-->
        <div class="row text-center">
          <div class="col-md-4 wow fadeInUp"> <a class="btn-floating grey darken-3"><i class="fa fa-map-marker"></i></a>
            <p>Cra 7ma A # 123-24 <br>
              Of. 502</p>
            <p>Bogot&aacute; - Colombia</p>
          </div>
          <div class="col-md-4 wow fadeInUp"> <a class="btn-floating grey darken-3"><i class="fa fa-phone"></i></a>
            <p>(057) 313 333 89 30</p>
          </div>
          <div class="col-md-4 wow fadeInUp"> <a class="btn-floating grey darken-3"><i class="fa fa-envelope"></i></a>
            <p>infohometuls@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Cierra contacto--> 
  
</div>

<!--Inicia Footer-->
<footer class="page-footer center-on-small-only white lighten-5 pt-0">
  <div class="lighten-2">
    <div class="container"> 
      <!--Grid row-->
      <div class="row py-4 d-flex align-items-center"> 
        
        <!--Grid column-->
        <div class="col-12 col-md-8 text-left mb-4 mb-md-0">
          <h6 class="mb-0 black-text text-center text-md-left"><strong>Contacto: (057) 313 333 8930</strong> <em> - info@hometuls.com - Cra 7ma  A # 123-24 of. 502</em></h6>
        </div>
        <!--Grid column--> 
        
        <!--Redes sociales-->
        <div class="col-12 col-md-4 text-center text-md-right"> 
          <!--Linkedin--> 
          <a class="icons-sm li-ic"><i class="fa fa-lg fa-linkedin"> </i></a> 
          <!--Instagram--> 
          <a class="icons-sm ins-ic"><i class="fa fa-lg fa-instagram"> </i></a> 
          <!--Facebook--> 
          <a class="icons-sm fb-ic"><i class="fa fa-lg fa-facebook"> </i></a> </div>
      </div>
    </div>
  </div>
</footer>
<!--Cierra Footer--> 

<!-- Button trigger modal --> 

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content"> 
      
      <!-- Header -->
      <div class="modal-header brown darken-4 white-text">
        <h4 class="modal-title" id="carritocompra">Carrito de compras</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span class="white-text" aria-hidden="true">×</span> </button>
      </div>
      
      <!-- Body -->
      <div class="modal-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Precio</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Product 1</td>
              <td>100$</td>
              <td><a><i class="fa fa-remove"></i></a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Product 2</td>
              <td>100$</td>
              <td><a><i class="fa fa-remove"></i></a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Product 3</td>
              <td>100$</td>
              <td><a><i class="fa fa-remove"></i></a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Product 4</td>
              <td>100$</td>
              <td><a><i class="fa fa-remove"></i></a></td>
            </tr>
            <tr class="total">
              <th scope="row"></th>
              <td>Total</td>
              <td>400$</td>
            </tr>
          </tbody>
        </table>
        <button class="btn waves-effect waves-light hometuls-background btn-block">ir a pagar</button>
      </div>
    </div>
  </div>
</div>

<!--Inicia Contacto fixed button-->

<section>
  <button type="button" class="btn btn-success btn-rounded contact-fixed-btn" data-toggle="modal" data-target="#fullHeightModalRight"><i class="fa fa-commenting" aria-hidden="true"></i></button>
  <div class="modal fade right" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-full-height modal-right" role="document">
      <div class="modal-content">
        <div class="modal-header success-color white-text">
          <h4 class="modal-title w-100" id="carritocompra">Cont&aacute;ctanos</h4>
          <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <div class="chip yellow lighten-5"> <strong> Direcci&oacute;n:</strong> Cra 7ma A # 123-24 
            Of. 502 / Bogot&aacute; - Colombia</div>
          <div class="chip yellow lighten-5"> <strong> Tel&eacute;fono:</strong> (057) 313 333 89 30</div>
          <div class="chip yellow lighten-5"> <strong> Correo electr&oacute;nico:</strong> infohometuls@gmail.com</div>
          <ul class="inline-ul text-center list-unstyled pt-3">
            <li> <!--Linkedin--> 
              <a class="icons-sm li-ic"><i class="fa fa-lg fa-linkedin"> </i></a> </li>
            <li> 
              <!--Instagram--> 
              <a class="icons-sm ins-ic"><i class="fa fa-lg fa-instagram"> </i></a> </li>
            <li> 
              <!--Facebook--> 
              <a class="icons-sm fb-ic"><i class="fa fa-lg fa-facebook"> </i></a> </li>
          </ul>
          <hr>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Cierra Contacto fixed button--> 

<!-- SCRIPTS --> 
<!-- JQuery --> 
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
<!-- Bootstrap tooltips --> 
<script type="text/javascript" src="js/popper.min.js"></script> 
<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<!-- MDB core JavaScript --> 
<script type="text/javascript" src="js/mdb.min.js"></script> 
<script>
        new WOW().init();
    </script> 
<script src="js/google-maps-api.js"></script> 
<script>
    function init_map() {
        var var_location = new google.maps.LatLng(4.698592, -74.029688);
        var var_mapoptions = {
            center: var_location,
            zoom: 14
        };
        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title: "Bogotá"
        });
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
        var_marker.setMap(var_map);
    }
    google.maps.event.addDomListener(window, 'load', init_map);
    </script>
</body>
</html>
